<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mAbout"
        android:title="@string/menu_contact"
        android:orderInCategory="1"
        ></item>
    <item
        android:id="@+id/mContact"
        android:title="@string/menu_about"
        android:orderInCategory="2"
        ></item>
    <item
        android:id="@+id/mStar"
        android:title="@string/menu_star"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:icon="@drawable/star"    />
</menu>